sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=ctime
sonar.projectName=ctime
sonar.projectVersion=0.1

sonar.sources=src/ctime/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml

sonar.login=admin
sonar.password=LetMeIn

# Exclude unittest modules from coverage analysis
sonar.coverage.exclusions=**/*_test.py
